# mimic-spring

./: README.md  pom.xml
src/main/java/org/mimicspring/: App.java  Test.java  TestModel.java
src/main/java/org/mimicspring/ioc/annotation/: Autowired.java  Bean.java  Component.java  Configuration.java  Qualifier.java  Scope.java
src/main/java/org/mimicspring/ioc/annotation/enums/: ScopeEnum.java
src/main/java/org/mimicspring/ioc/core/: ApplicationContext.java  MimicSpringApplication.java
src/main/java/org/mimicspring/ioc/definition/: BeanDefinition.java  ScannedDefinition.java
src/main/java/org/mimicspring/ioc/factory/: BeanFactory.java  DefaultBeanFactory.java
src/main/java/org/mimicspring/ioc/loader/: BeanDefinitionLoader.java
src/main/java/org/mimicspring/ioc/loader/helper/: BeanDefinitionParser.java
src/main/java/org/mimicspring/ioc/model/: AnnotationBeanDefinition.java  BeanDefinition.java
src/main/java/org/mimicspring/ioc/model/enums/: BeanDefinitionSource.java
src/main/java/org/mimicspring/ioc/service/: BeanDefinitionRegistry.java  CycleDependencyChecker.java
src/main/java/org/mimicspring/utils/: ClassUtils.java
src/test/java/org/mimicspring/: AppTest.java
